import java.io.*;
import java.util.*;

public class Main {
    public static void main( String[] args ) throws IOException {
        BufferedReader br = new BufferedReader( new InputStreamReader( System.in ) );

        String[] line = br.readLine().split( " " );
        int K = Integer.parseInt( line[ 0 ] );
        int N = Integer.parseInt( line[ 1 ] );

        int[] arr = new int[ K ];
        for ( int i = 0; i < K; ++i ) {
            arr[ i ] = Integer.parseInt( br.readLine() );
        }

        Arrays.sort( arr );

        long max = arr[ K - 1 ];
        long min = 1;
        long middle = 0;

        while ( max >= min ) {
            middle = ( max + min ) / 2;

            long allCount = 0;

            for ( int j = 0; j < K; ++j ) {
                allCount = allCount + arr[ j ] / middle;
            }

            if ( allCount >= N ) {
               min = middle + 1;
            } else if ( allCount < N ) {
                max = middle - 1;
            }
        }
        System.out.println( max );
    }
}
