import java.io.*;

public class Main {

    static boolean[] check;
    public static int solve( int n, int m, int[] num ) {
        int ans = 0;
        check = new boolean[ 1_001 ];
        for( int i = 0; i < m; ++i ) {
            int flag = num[ i ];
            for( int j = flag; j <= n; j = j + flag ) {
                if( !check[ j ] ) {
                    check[ j ] = true;
                    ans = ans + j;
                }
            }
        }
        return ans;
    }

    public static void main( String[] args ) throws IOException {

        BufferedReader br = new BufferedReader( new InputStreamReader( System.in ) );

        String[] line = br.readLine().split( " " );

        int N = Integer.parseInt( line[ 0 ] );
        int M = Integer.parseInt( line[ 1 ] );

        line = br.readLine().split(" " );

        int[] arr = new int[ M ];
        for( int i = 0; i < M; ++i ) {
            arr[ i ] = Integer.parseInt( line[ i ] );
        }

        int result = solve( N, M, arr );
        System.out.println( result );
    }
}
